class Solution {
    public String solution(int a, int b) {
        String[] day = {"FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"};
        int[] month = {30, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        String answer = "";
        int num = 0;
        
        if(a == 1){
           for(int i=6; i>0; i--){
               day[i] = day[i-1];
           }
            day[0] = "THU";
        }else{
            for(int i=0; i<a-1; i++){
                num += month[i];
            }
        }
        num += b;
        num %= 7;
        
        answer = day[num];
        
        return answer;
    }
}