1.
class Solution {
    public boolean solution(String s) {
        boolean answer = true;
        
        if(s.length()==4 || s.length()==6){
            for(int i=0; i<s.length(); i++){
                if(s.charAt(i)>=48 && s.charAt(i)<=57){
                    
                }else{
                    answer = false;
                    break;
                }
            }
        }else{
            answer = false;
        }
        
        return answer;
    }
}




2.
import java.util.*;

class Solution {
    public boolean solution(String s) {
        boolean answer = true;
        
        answer = !s.matches("^[0-9]{4}$") && !s.matches("^[0-9]{6}$") ? false : true;
        
        return answer;
    }
}