1.
import java.util.*;

class Solution {
    public String[] solution(String[] strings, int n) {
        String[] answer = new String[strings.length];
        
        for(int i=0; i<strings.length; i++){
            for(int j=0; j<strings.length-1; j++){
                if(strings[j].charAt(n) > strings[j+1].charAt(n)){
                    String temp = strings[j];
                    strings[j] = strings[j+1];
                    strings[j+1] = temp;
                }else if(strings[j].charAt(n) == strings[j+1].charAt(n)){
                    String[] test = {strings[j], strings[j+1]};
                    Arrays.sort(test);
                    strings[j] = test[0];
                    strings[j+1] = test[1];
                }
            }
        }
        
        for(int i=0; i<strings.length; i++){
            answer[i] = strings[i];
        }
        return answer;
    }
}





2.
import java.util.*;

class Solution {
    public String[] solution(String[] strings, int n) {
        String[] answer = new String[strings.length];
        
        for(int i=0; i<strings.length; i++){
            answer[i] = strings[i].charAt(n) + strings[i];
        }
        
        Arrays.sort(answer);
        
        for(int i=0; i<answer.length; i++){
            answer[i] = answer[i].substring(1);
        }
        
        return answer;
    }
}