class Solution {
      public int solution(int n) {
          int answer = 0;
          int[] list = new int[n+1];
          
          for(int i=2; i<=n; i++) {
              list[i] = i;
          }
          
          for(int i=2; i<=n; i++) {
              if(list[i]==0) continue;
              
              for(int j= 2*i; j<=n; j += i) {
                  list[j] = 0;
              }
          }
          
          for(int i=0; i<list.length; i++) {
              if(list[i]!=0) {
                  answer++;
              }
          }
          
          return answer;
      }
    }