class Solution {
    public String solution(String s, int n) {
        String answer = "";
        
        for(int i=0; i<s.length(); i++){
            char ch = s.charAt(i);
            if(ch>='a' && ch<='z'){
                answer += (ch+n)>'z' ? (char)(ch+n-26) : (char)(ch+n);
            }else if(ch>='A' && ch<='Z'){
                answer += (ch+n)>'Z' ? (char)(ch+n-26) : (char)(ch+n);
            }else{
                answer += (char)ch;
            }
        }
        
        return answer;
    }
}