class Solution {
    public String solution(String s) {
        String answer = "";
        String[] world = s.split(" ", -1);
        int cnt = 0;
        
        for(int i=0; i<world.length; i++){
            for(int j=0; j<world[i].length(); j++){
                answer += j%2 == 0 ? Character.toUpperCase(world[i].charAt(j)) : Character.toLowerCase(world[i].charAt(j));
            }
            
            answer += i != world.length-1 ? " " : "";
        }
        
        return answer;
    }
}